<mxfile host="Electron" modified="2023-10-15T18:45:39.255Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="U-eaWj5mySZ_YcFjJxxO" version="22.0.2" type="device">
  <diagram name="Страница — 1" id="LhJ2Qu4zbbkEQMre95_i">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GiGRlhSEtICh5BgRpMTN-1" value="&lt;h1&gt;Strategy Metod&lt;/h1&gt;&lt;p&gt;Диаграмма классов &quot;стратегия метод&quot;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-21" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="635" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="200" />
              <mxPoint x="635" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-22" value="&lt;h1&gt;Factory Metod&lt;/h1&gt;&lt;p&gt;Диаграмма классов &quot;фабричный метод&quot;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="10" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-23" value="Figure" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-24" value="&amp;nbsp;- id: Integer&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- name: String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;- x: Float&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;- y: Float&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;- z: Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-23">
          <mxGeometry y="26" width="170" height="84" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-23">
          <mxGeometry y="110" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-26" value="+ drawFigure(Object): Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-23">
          <mxGeometry y="118" width="170" height="32" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-31" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&amp;nbsp;FigureMethods&amp;lt;Object&amp;gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+drawFigure(Object) : Object&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-33" value="Circle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-33">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-36" value="+ drawFigure(Object): Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-33">
          <mxGeometry y="34" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-37" value="Rectangle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-37">
          <mxGeometry y="26" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-40" value="+ drawFigure(Object): Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-37">
          <mxGeometry y="34" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-45" value="Squere" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-45">
          <mxGeometry y="26" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-48" value="+ drawFigure(Object): Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-45">
          <mxGeometry y="34" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-49" value="Triangle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-49">
          <mxGeometry y="26" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-52" value="+ drawFigure(Object): Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GiGRlhSEtICh5BgRpMTN-49">
          <mxGeometry y="34" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-53" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiGRlhSEtICh5BgRpMTN-33" target="GiGRlhSEtICh5BgRpMTN-26">
          <mxGeometry x="0.3805" width="160" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="394" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-55" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.318;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GiGRlhSEtICh5BgRpMTN-37" target="GiGRlhSEtICh5BgRpMTN-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-56" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GiGRlhSEtICh5BgRpMTN-45">
          <mxGeometry x="0.0205" width="160" relative="1" as="geometry">
            <mxPoint x="470" y="430" as="sourcePoint" />
            <mxPoint x="370" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="440" />
              <mxPoint x="370" y="440" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-57" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.447;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiGRlhSEtICh5BgRpMTN-49" target="GiGRlhSEtICh5BgRpMTN-26">
          <mxGeometry x="0.2243" width="160" relative="1" as="geometry">
            <mxPoint x="645" y="440" as="sourcePoint" />
            <mxPoint x="805" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="716" y="394" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiGRlhSEtICh5BgRpMTN-58" value="1)&amp;nbsp; Шаблон &quot;Стратегия&quot;, классы&amp;nbsp; Circle, Rectangle, Squere, Triangle реализуют общий интерфейс FigureMethod , которы й позволяет им реализовывать различную логику метода drawFigure() для рисования фигур&lt;br&gt;2) Шаблон &quot;Фабричный метод&quot; в методе main создаються объекты различных фигур, при этом каждая из фигур определяет свою логику рисования&amp;nbsp; в методе drawFigure(), это подход позволяет делигировать создание объектов подклассам, тем самым используя фабричный метод." style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="590" width="730" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
